<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>onlineshop</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
        <div class="header">
            <div class="logo">
            <img src="https://glitzindia.in/assets/img/glitzindia_logo_wh.webp" width="142" alt="Glitz India"></div>
            <div>
            <div class="searchbar">
                <form>
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button></form></div>
                <div class="loginicon">
                <i class="nav-profile__icon navbar-tool-icon far fa-user lh22"></i>
                <p>login</p>
                </div>
                <div class="cart">
                    <i class="nav__cart-icon navbar-tool-icon fas fa-shopping-cart lh22"></i>
                    <p>  Cart</p>
                </div>
                
            
            </div>
        </div>
           <div class="topnav">
             <a class="active" class="split" class="selective"><i class="fas fa-th-large me-2"></i> 
                <select><option vlaue="0">

             Shop by category</option>
             
             <option value="1">Sarees</option>
             <option value="2">Salwer Set</option>
             <option value="3">Kurthis</option>
             <option value="4">Dupattas</option>
            </select></a>
             
              <a href="home">Home</a>
              <a href="newarrival">New Arrival</a>
              <a href="Most selling">Most selling</a>
              <a href="coustomer review">Customer review</a>
              
           </div>
        <div  class="bigupdate textc">
            <marquee width="60%" direction="left" height="100px" behavior="scroll">
                Exciting offers!!!! enjoy free Delivery.....
                </marquee>

        </div>
       
          <div class="bannerselection">
            <img src="//dctclothing.store/cdn/shop/files/BANNER-02.jpg?v=1738904502" style="width:100%">
            <button class="click"><a hre="#">show more </a></button>
        </div>
        
        <div class="footer">
            <div class="social">
                    <a class="socialicon" href="https://m.facebook.com/glitzindiafashions">
                    <i class="fab fa-facebook-f"></i></a>
                    <a class="socialicon" href="https://www.instagram.com/glitzindia_fashions">
                        <i class="fab fa-instagram"></i></a>
                    
                    <a class="socialicon" href="https://www.youtube.com/c/GlitzindiaFashions">
                        <i class="fab fa-youtube"></i></a>
            </div>
            <div class="condition" >
                
                    
                    
                    <ul>
                
                        <li><a href="#">shoping policy</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">pricing policy</a></li>
                        
                        <li><a href="#">term &condition</a></li>
                        <li><a href="#">contact</a></li>
                        
                    </ul>
                
            </div>
            <div class="copylink">
               "© All rights reserved. Powered by " 
               <a href="https://orangedice.org/e-commerce" target="_blank">E-commerce development company in Kerala</a>

            </div>       
         
        </div>
       
    </body>

</html>
